db.server=localhost
db.port=3306
db.user=root
db.password=password
db.schema=demo_palmyra
db.app.schemas=demo_app


# Database connection-pool settings.

db.driver=org.mariadb.jdbc.Driver
db.poolMaxSize=5
db.poolMinIdle=1
db.poolMaxIdle=2
db.poolInitialSize=5